commands = [
    b"conf t",
    b"banner motd #Unauthorized access to this device is prohibited!#",
    b"interface vlan1",
    b"ip address  192.168.10.1 255.255.255.0",
    b"no shutdown",
    b"exit",
    b"vlan 2",
    b"name vlan2",
    b"exit",
    b"int vlan 2",
    b"ip address  192.168.2.1 255.255.255.0",
    b"no shut",
    b"exit",
    b"vlan 3",
    b"name vlan 3",
    b"exit",
    b"int vlan 3",
    b"ip address  192.168.3.1 255.255.255.0",
    b"no shut",
    b"exit",
    b"vlan 4",
    b"name vlan 4",
    b"exit",
    b"int vlan 4",
    b"ip address  192.168.4.1 255.255.255.0",
    b"no shut",
    b"exit",
    b"vlan 5",
    b"name vlan 5",
    b"exit",
    b"int vlan 5",
    b"ip address  192.168.5.1 255.255.255.0",
    b"no shut",
    b"exit",
    b"vlan 6",
    b"name vlan 6",
    b"exit",
    b"int vlan 6",
    b"ip address  192.168.6.1 255.255.255.0",
    b"no shut",
    b"exit",
    b"vlan 7",
    b"name vlan 7",
    b"exit",
    b"int vlan 7",
    b"ip address  192.168.7.1 255.255.255.0",
    b"no shut",
    b"exit",
]